spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studenttable
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

